DZ5/Homework5/WpfWeatherUI/MainWindow.xaml

<Window x:Class="WpfWeatherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeatherUI"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
   
    <Grid Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Search for location:" Grid.Row="1" Grid.Column="1" FontSize="13" Margin="10,10,5,10" TextAlignment="Right" FontFamily="/font/#Roboto"/>
        <TextBox x:Name="SearchLocation" Grid.Row="1" Grid.Column="2" Text="" Margin="6" TextAlignment="Justify" />
         <Button Name="btnSearchCityWeather"
               Grid.Column="3" Grid.Row="1"
               Margin="5,5,5,5"
               Click="SearchCityWeather_Click" Content="Search" 
               HorizontalAlignment="Left" Width="90"
               Background="CornflowerBlue" Height="23"
               FontFamily="font/#Roboto"  />

        <TextBlock Name="txtCityCountry" Width="150" Height="28" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Right"  Margin="90,90,50,0" FontSize="15" FontFamily="/font/#Roboto"/>

        <Image x:Name="imgWeather" Grid.Column="1" Grid.Row="3" Width="150" Height="100" Margin="50,-10,20,0"/>

        <StackPanel Grid.Column="2" Grid.Row="3" Focusable="True" Margin="-5,0,20,0" HorizontalAlignment="Left">
        <TextBlock Name="txtTemperature"  Width="200" Height="28" Grid.Column="2" Grid.Row="3" FontSize="20" FontFamily="/font/#Roboto" HorizontalAlignment="Left"  Margin="0,10,70,0" />
        <TextBlock x:Name="txtMessage" Width="200" Height="28" Grid.Column="2" Grid.Row="3" FontSize="15" FontFamily="/font/#Roboto" HorizontalAlignment="Left" Margin="0,10,70,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Focusable="True">
        <TextBlock x:Name="txtWind" Width="200" Height="28" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13" FontFamily="/font/#Roboto" Margin="5"/>

            <TextBlock x:Name="txtHumidityy" Width="200" Height="28" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13" FontFamily="/font/#Roboto" Margin="5"/>

            <TextBlock x:Name="txtVisibility" Width="200" Height="28" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="13" FontFamily="/font/#Roboto" Margin="5"/>
        </StackPanel>

        
    </Grid>
</Window>
